# OpenPlantbook-client-dotnet

./: CHANGELOG.md  Denxorz.PlantBook.sln  LICENSE  PlantBook.sln  README.md
.github/workflows/: dotnet.yml
Denxorz.PlantBook/: Denxorz.PlantBook.csproj  OAuth2ClientCredentials.cs  Plant.cs  PlantBook.cs  SearchResult.cs  Token.cs
Denxorz.PlantBook.Tests/: Denxorz.PlantBook.Tests.csproj  PlantBookTests.cs
PlantBook/: IPlantBook.cs  PlantBook.cs  PlantBook.csproj
PlantBook.Tests/: PlantBook.Tests.csproj  PlantBookTests.cs
