<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <Description>This library adds support for plantbook.io</Description>
    <Company>Denxorz</Company>
    <Authors>Dennis Geldhof</Authors>
    <Version>1.1.0</Version>    
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/denxorz/OpenPlantbook-client-dotnet</PackageProjectUrl>
    <Copyright>Copyright @ Dennis Geldhof 2024</Copyright>    
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/denxorz/OpenPlantbook-client-dotnet</RepositoryUrl>
    <PackageTags>PlantBook Plant Plants</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PlantBook</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>PlantBook.io</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icons8-potted-plant-48.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icons8-potted-plant-48.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

</Project>
